<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ravina patel</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>ravina patel</h1>
        <h2>computer scientist</h2>
        <a href="about.html">about</a>
        <a href="http://www.instagram.com/ravinart" target="_blank">instagram</a>
        <a href="http://www.instagram.com/ravinart" target="_blank">
            <div>
            </div>
        </a>
        hello <b>world</b>
        <img src="Trees.png" border="1">

        <ul>
            <li>about</li>
            <li>projects
                <ul>
                    <li>cs</li>
                    <li>art</li>
                </ul>
            </li>
            <li>resume</li>
            <li>contact me</li>
        </ul>
    </body>
</html>
